<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        android:padding="12dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:text="@string/complaint_title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textDesc"
                android:text="@string/description"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="#333"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textUser"
                android:text="@string/user_id_xyz"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:textColor="#555"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textTime"
                android:text="@string/_10_nov_2025_2_30_pm"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#888"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>



